    1  VirtualBox --startvm XP
    2  git clone https://github.com/promaxer7/DMI
    3  ls
    4  cd DMI/
    5  ls
    6  cat git-upload
    7  #!?bin?bash
    8  git clone https://www.git-hub.com/ansiiis/DMI_local
    9  git clone https://git-hub.com/ansiiis/DMI_local
   10  pwd
   11  git clone https://git-hub.com/ansiiis/DMI_local
   12  who
   13  whoami
   14  lsb_release
   15  pwd
   16  ls
   17  ls -l
   18  ls -la
   19  ls
   20  cd DMI/
   21  ls
   22  nano
   23  ls
   24  ls -l
   25  ./shell_operators.sh
   26  chmod 744 shell_operators.sh
   27  ls -l
   28  ./shell_operators.sh
   29  nano shell_operators.sh 
   30  ./shell_operators.sh
   31  nano shell_operators.sh 
   32  ./shell_operators.sh
   33  nano shell_operators.sh 
   34  ./shell_operators.sh
   35  nano git-upload 
   36  ls -l
   37  history > history_20171011.txt 
